<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    {% load staticfiles %}
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static '/vendor/js/jquery.min.js' %}"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- 引入bootstrap-table样式 -->
    <link href="{% static '/bootstrap/css/bootstrap-table.min.css' %}" rel="stylesheet">
    <!-- self defined css -->
    <link href="{% static '/bootstrap/css/self.css' %}" rel="stylesheet">
    <!-- bootstrap-table.min.js -->
    <script src="{% static '/bootstrap/js/bootstrap-table.min.js' %}"></script>
    <!-- 引入中文语言包 -->
    <script src="{% static '/bootstrap/js/bootstrap-table-zh-CN.min.js' %}"></script>
    <style type="text/css">
        #main-nav {
            margin-left: 1px;
        }

            #main-nav.nav-tabs.nav-stacked > li > a {
                padding: 10px 8px;
                font-size: 12px;
                font-weight: 600;
                color: #4A515B;
                background: #E9E9E9;
                background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
                background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
                border: 1px solid #D5D5D5;
                border-radius: 4px;
            }

                #main-nav.nav-tabs.nav-stacked > li > a > span {
                    color: #4A515B;
                }

                #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #FFF;
                    background: #3C4049;
                    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
                    background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #FFF;
                    }

            #main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #48D1CC;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }

        .roll-right .btn-group {
            right: 60px;
            width: 80px;
            padding: 0;
        }
        .row {
            margin-right: 0px;
            margin-left: -15px;
            margin-top: 51px;
        }
        .panel-primary {
            border-color: #bdbdbd;
        }

        .panel-primary>.panel-heading {
            color: #fff;
            background-color: #bdbdbd;
            border-color: #bdbdbd;
        }
        a > span {
            color: #2272ad;
        }

        </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/base/welcome">Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/base/welcome">首页</a></li>
                <!--<li><a href="#">导航元素A</a></li>-->
                <!--<li><a href="#">导航元素B</a></li>-->
                <!--<li><a href="#">导航元素C</a></li>-->
                <form class="navbar-form navbar-left" role="search" id="searchForm" action="" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="search-box" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <!--<li><a target="_blank" href="#">管理员登录</a></li>-->
                <!--<li><a target="_blank" href="#">登录</a></li>-->
                <!--<li><a target="_blank" href="#">注册</a></li>-->
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">账号管理
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!--<li class="dropdown-header">管理</li>-->
                <!--<li><a href="#">博客信息</a></li>-->
                <!--<li><a href="#">创建博文</a></li>-->
                <!--<li><a href="#">博客管理</a></li>-->
                <!--<li class="divider"></li>-->
                <li class="dropdown-header">账号</li>
                <li><a href="#">个人信息</a></li>
                <li><a href="/base/logout">退出登录</a></li>
              </ul>
            </li>
            </ul>
            <div class="navbar-header" align="right">
                <span class="navbar-brand">user</span>
            </div>
        </div>
    </nav>
<div class="container-fluid">
 <div class="row">
    <div class="col-md-2">
        <div class="panel-group table-responsive" role="tablist">
            <div class="panel panel-primary leftMenu">
                <!-- 利用data-target指定要折叠的分组列表 -->
                <div class="panel-heading" id="collapseListGroupHeading1" data-toggle="collapse" data-target="#collapseListGroup1" role="tab" >
                    <h4 class="panel-title glyphicon glyphicon-chevron-down right" >
                        资产管理
                        <!--<span class="glyphicon glyphicon-chevron-up right"></span>-->
                    </h4>
                </div>
                <!-- .panel-collapse和.collapse标明折叠元素 .in表示要显示出来 -->
                <div id="collapseListGroup1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <!-- 利用data-target指定URL -->
                          <a target="_top" href="inventory/hosts"><span class="glyphicon glyphicon-triangle-right">主机展示</span> </a>
                      </li>
                      <li class="list-group-item">
                        <!-- 利用data-target指定URL -->
                          <a target="_top" href="inventory/hosts"><span class="glyphicon glyphicon-triangle-right">操作类</span> </a>
                      </li>
                    </ul>
                </div>
            </div><!--panel end-->
            <div class="panel panel-primary leftMenu">
                <div class="panel-heading" id="collapseListGroupHeading2" data-toggle="collapse" data-target="#collapseListGroup2" role="tab" >
                    <h4 class="panel-title">
                        分组2
                        <span class="glyphicon glyphicon-chevron-down right"></span>
                    </h4>
                </div>
                <div id="collapseListGroup2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <button class="menu-item-left">
                            <span class="glyphicon glyphicon-triangle-right"></span>分组项2-1
                        </button>
                      </li>
                      <li class="list-group-item">
                        <button class="menu-item-left">
                            <span class="glyphicon glyphicon-triangle-right"></span>分组项2-2
                        </button>
                      </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-10">
        {% block index %}
        {% endblock %}
    </div>
 </div>

</div>
</body>
        {% block js %}
        {% endblock %}
        <!--function init(){-->
          <!--var user = "<%=session.getAttribute("user")%>";-->
          <!--if(user=="null"){-->
              <!--var center=document.getElementById("center");-->
                  <!--var exit = document.getElementById("exit");-->
                  <!--center.style.display='none';-->
                  <!--exit.style.display='none';-->
                  <!--}else{-->
                  <!--var register=document.getElementById("register");-->
                  <!--var login=document.getElementById("login");-->
                  <!--register.style.display='none';-->
                  <!--login.style.display='none';-->
            <!--}-->
            <!--}-->
</html>